# ASP-Repo

EF-Demo/: EF-Demo.sln
OnlineMusicProject/OnlineMusicProject/: OnlineMusicProject.csproj  Program.cs  appsettings.json
OnlineMusicProject/OnlineMusicProject/Controllers/: GenresController.cs  HomeController.cs  SongsController.cs
OnlineMusicProject/OnlineMusicProject/Data/: ApplicationDbContext.cs
OnlineMusicProject/OnlineMusicProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424052001_authinit.Designer.cs  20230424052001_authinit.cs  20230424054118_songsmodel.Designer.cs  20230424054118_songsmodel.cs  20230424065235_model_changes.Designer.cs  20230424065235_model_changes.cs  ApplicationDbContextModelSnapshot.cs
OnlineMusicProject/OnlineMusicProject/Models/: ErrorViewModel.cs  Genre.cs  Song.cs
OnlineMusicProject/OnlineMusicProject/Properties/: launchSettings.json
OnlineMusicProject/OnlineMusicProject/Views/: _ViewImports.cshtml
OnlineMusicProject/OnlineMusicProject/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMusicProject/OnlineMusicProject/Views/Home/: Index.cshtml  Users.cshtml
Text-Editor-App/Text-Editor-App/: Program.cs  Text-Editor-App.csproj  appsettings.json
Text-Editor-App/Text-Editor-App/Controllers/: HomeController.cs
Text-Editor-App/Text-Editor-App/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DocumentArea.cs  ErrorViewModel.cs
Text-Editor-App/Text-Editor-App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Text-Editor-App/Text-Editor-App/Views/: _ViewImports.cshtml
(+369 files in other folders)
